# API-gateway

./: build.gradle
src/main/java/com/example/gateway/: ApiGatewayApplication.java
src/main/java/com/example/gateway/client/: CommonFeignErrorDecoder.java  FeignConfiguration.java
src/main/java/com/example/gateway/client/api/: AuthServiceClient.java
src/main/java/com/example/gateway/filter/: LoggingFilter.java
src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
